{
  "name": "wara-dashboard",
  "version": "1.0.0",
  "description": "แดชบอร์ดวาระคงเหลือ — คำนวณวันคงเหลือแบบเรียลไทม์จากวันที่สิ้นสุดวาระ (โซนเวลา Asia/Bangkok)",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "convert:csv": "node scripts/convert-csv.mjs",
    "notify": "node notification-service.js",
    "notify:scheduler": "node server/scheduler.js",
    "test:smtp": "node test-smtp.js --check",
    "test:send": "node test-smtp.js --send"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "ogl": "^1.0.11"
  }
}
